{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnection": "Data Source=DESKTOP-T2P0H0Q\\SQLEXP;Initial Catalog=SuperCache;User ID=sa;Password=dl2dl;TrustServerCertificate=true;Encrypt=False"
  }
}
